#--- Explication ---
# The "set" command sets a global option for all tmux sessions, windows and panels.
# In contrast, the "setw" command sets an option for the current window or panel.

#--- Allows to define the shell used by default ---
#set-option -g default-shell /usr/bin/zsh

#--- Allows using the mouse in a virtual terminal (from version 2.1) ---
setw -g mouse on

#--- Change prefix ---
#--- remap prefix to Control + a ---
#set -g prefix C-a
#--- bind 'C-a C-a' to type 'C-a' ---
#bind C-a send-prefix
#unbind C-b

#--- you want use Vim (default emacs) shortcuts for help and copy modes (e.g. j, k, C-u, C-d) ---
setw -g mode-keys vi
