# -- binding -------------------------------------------------------------------------------
#  - Change prefix -
#  - remap prefix to Control + a -
set -g prefix C-a
#  - bind 'C-a C-a' to type 'C-a' -
bind C-a send-prefix
unbind C-b


#  - Reload the config -
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


#  - split panes vertical/horizontal using "|" and "-" -
# 1° way
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# 2° way
# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h
