"=================================================================================
"                                     Vim-Plug
"=================================================================================
" Icons for NERDTREE"
Plug 'ryanoasis/vim-devicons'

"=================================================================================
"                                   Configuration
"=================================================================================
" Set encoding to UTF-8 to show glyphs
"
set encoding=UTF-8

" Set Vim font to a Nerd Font
" set guifont=<FONT_NAME> <FONT_SIZE>
"
"# set guifont=DroidSansMono\ Nerd\ Font\ 11
