"=================================================================================
"                                     Vim-Plug
"=================================================================================
"Better Syntax Support"
Plug 'sheerun/vim-polyglot'

"=================================================================================
"                                   Configuration
"=================================================================================
"Disabled the extension for the file
"let g:polyglot_disabled = ['md', 'markdown']

