""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"             /$$   /$$                     /$$    /$$ /$$
"            | $$$ | $$                    | $$   | $$|__/
"            | $$$$| $$  /$$$$$$   /$$$$$$ | $$   | $$ /$$ /$$$$$$/$$$$
"            | $$ $$ $$ /$$__  $$ /$$__  $$|  $$ / $$/| $$| $$_  $$_  $$
"            | $$  $$$$| $$$$$$$$| $$  \ $$ \  $$ $$/ | $$| $$ \ $$ \ $$
"            | $$\  $$$| $$_____/| $$  | $$  \  $$$/  | $$| $$ | $$ | $$
"            | $$ \  $$|  $$$$$$$|  $$$$$$/   \  $/   | $$| $$ | $$ | $$
"            |__/  \__/ \_______/ \______/     \_/    |__/|__/ |__/ |__/
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"             Name:     NeoVim Configuration
"             Author:   Junjie Jean Wang <wangjunjiejean@gmail.com>
"             URL:      https://github.com/
"             License:  /
"             Modified: Tue Jav 03 20:00:42 PDT 2023
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CONFIGURATION ---------------------------------------------------------------- {{{
source $HOME/.config/nvim/configuration.vim
" }}}

" THEME ------------------------------------------------------------------------ {{{
source $HOME/.config/nvim/themes/airline.vim
" }}}

" PLUGINS ---------------------------------------------------------------------- {{{
source $HOME/.config/nvim/vim-plug/nvim_plugins.vim
" }}}

" MAPPINGS --------------------------------------------------------------------- {{{
source $HOME/.config/nvim/mappings.vim
" }}}

" VIMSCRIPT -------------------------------------------------------------------- {{{
source $HOME/.config/nvim/vimscript.vim
" }}}

" STATUS LINE ------------------------------------------------------------------ {{{
source $HOME/.config/nvim/statusline.vim
" }}}

